{
    "name": "beli/Crud",
    "description": "paquete administrador de mantenimientos",
    "authors": [
        {
            "name": "Miguel Eca",
            "email": "miguelecainf94@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
